/*
    Task 4.2HD 
    
    Date                Author          Status
    24 Apr 2021         Amit Parmar     Initial version
*/

// Initiate the LED Pins
#define red D4
#define yellow D5
#define green D6


// Setup the LEDs for output
void setup(){
    pinMode(red, OUTPUT);
    pinMode(yellow, OUTPUT);
    pinMode(green, OUTPUT);    
    
    // Define the particle function. The key "trafficLight" will be used to call the function from the
    // web form submit action or from the curl command
    Particle.function("trafficLight",lightSignal);
}

// We are not doing anything in the loop
void loop(){
    
}

// Reset all LEDs to off by default
void reset_leds(){
    digitalWrite(red,LOW);
    digitalWrite(yellow,LOW);
    digitalWrite(green,LOW);    
} 


// This method  that will be called when particle function "trafficLight" will be called.
// This method takes color name as input string.
int lightSignal(String color){
    // Reset all LEDs to off
    reset_leds();
    
    // Publish the event to the particle dashboard to see what color of light is changed.
    Particle.publish("LightChange",color);

    // Set the LED on based on the input color value.
    // Return 1 if all good. -1 if input is invalid.
    if (color.equals("red")){
        digitalWrite(red,HIGH);
        return 1;
    } else if (color.equals("yellow")){
        digitalWrite(yellow,HIGH);
        return 1;
    } else if (color.equals("green")){
        digitalWrite(green,HIGH);
        return 1;
    } else if (color.equals("off")){
        return 1;
    }
    return -1;
}




/*
Below are the web page and curl code. I have replaced the decide ID and token here.

<html>
<body>
<form action="https://api.particle.io/v1/devices/**************/trafficLight?access_token=**************" 
	method="POST">
  <p>Traffic Light:</p>
  <input type="radio" id="green" name="arg" value="green">
  Green<br>
  <input type="radio" id="yellow" name="arg" value="yellow">
  Yellow<br>
  <input type="radio" id="red" name="arg" value="red">
  Red<br>
  <input type="radio" id="off" name="arg" value="off">
  Off<br>
	
  <input type="submit" value="Swtich Light">
</form>

</body>
</html>



curl https://api.particle.io/v1/devices/**************/trafficLight \ -d access_token=************** \ -d "args=red"


*/
